.banner{
  height: 505px;
  background: rgb(31,190,211);
  background: linear-gradient(135deg, rgba(31,190,211,1) 0%, rgba(61,220,243,1) 100%);

  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
  text-align: center;

  @media only screen and (min-width: 768px) {
    flex-direction: row;

    height: 294px;
    background: linear-gradient(90deg, rgba(31,190,211,1) 0%, rgba(61,220,243,1) 100%);
  }

  @media only screen and (min-width: 768px) {
    padding: 0 calc((100vw - 90%) / 2);
  }

  @media only screen and (min-width: 1366px) {
    padding: 0 calc((100vw - 77%) / 2);
  }

  &__content {
    padding: 35px;
  }

  &__btn{
    @media only screen and (min-width: 768px) {
      -webkit-box-ordinal-group: 3;
      -moz-box-ordinal-group: 3;
      -ms-flex-order: 3;
      -webkit-order: 3;
      order: 3;
    }
  }

  &__img{
    display: flex;
    align-items: flex-end;
    & img{
      // height: 100%;
      width: 100%;
    }
    @media only screen and (min-width: 768px) {
      -webkit-box-ordinal-group: 2;
      -moz-box-ordinal-group: 2;
      -ms-flex-order: 2;
      -webkit-order: 2;
      order: 2;
    }
  }
}
